<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_logo"
        android:background="#ffffff"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/user"
            android:layout_width="133dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            app:srcCompat="@mipmap/ic_launcher" />

    </RelativeLayout>

</RelativeLayout>